{
  "FileVersion": 3,
  "Version": 2,
  "EngineVersion": "5.1",
  "VersionName": "1.1",
  "FriendlyName": "MediaPipe",
  "Description": "Unreal MediaPipe integration",
  "CreatedBy": "wongfei",
  "CreatedByURL": "https://github.com/wongfei",
  "DocsURL": "",
  "MarketplaceURL" : "",
  "Category": "Animation",
  "CanContainContent": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "MediaPipe",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64" ]
    }
  ]
}
